branches: [ dev ]

pipeline:

  restore-cache:
    image: drillster/drone-volume-cache
    restore: true
    mount: [ '/drone/docker' ]
    volumes: [ '/tmp/cache:/cache' ]

  npm_publish:
    when: { event: tag }
    image: plugins/npm
    username: shynome
    email: shynome@gmail.com
    secrets: [ npm_token ]
  
  set_docker_publish_tags:
    image: node:carbon-alpine
    when: { event: tag }
    commands:
      - npm run set_docker_meta
    
  dokcer_publish:
    when: { event: tag }
    image: plugins/docker
    secrets: [ docker_username, docker_password ]
    repo: shynome/alpine-drone-ci
    storage_path: /drone/docker
  
  dev_docker_publish:
    when: { branch: dev }
    image: plugins/docker
    secrets: [ docker_username, docker_password ]
    dockerfile: dev.Dockerfile
    repo: shynome/alpine-drone-ci
    tags: [ dev ]
    storage_path: /drone/docker
  
  rebuild-cache:
    image: drillster/drone-volume-cache
    rebuild: true
    mount: [ '/drone/docker' ]
    volumes: [ '/tmp/cache:/cache' ]

  report:
    image: shynome/alpine-drone-ci
    when: { status: [ success, failure ] }
    secrets: [ report_hook ]
    deploy: report -a
